<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ff1ba1ee"
    tools:context="com.example.aasviken.weatherapp.MainActivity">


    <Button
        android:text="Vis langtidsvarsel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="47dp"
        android:id="@+id/langtidsvarselknapp"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20dp"
        android:id="@+id/winddirection"
        android:layout_marginBottom="21dp"
        android:layout_above="@+id/pressure"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/navn"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/temperatur"
        android:layout_alignStart="@+id/temperatur" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20dp"
        android:id="@+id/windspeed"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/winddirection"
        android:layout_alignLeft="@+id/temperatur"
        android:layout_alignStart="@+id/temperatur" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20dp"
        android:id="@+id/temperatur"
        android:layout_below="@+id/ikon"
        android:layout_alignLeft="@+id/winddirection"
        android:layout_alignStart="@+id/winddirection" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ss01d"
        android:id="@+id/ikon"
        android:layout_below="@+id/navn"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20dp"
        android:id="@+id/pressure"
        android:layout_above="@+id/langtidsvarselknapp"
        android:layout_alignLeft="@+id/winddirection"
        android:layout_alignStart="@+id/winddirection" />


</RelativeLayout>

